<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }
    h1 {
      text-align: center;
      color: white;

    }
    #username {
      width: 300px;
      height: 50px;
      font-size: 25px;
    }
    #password {
      width: 300px;
      height: 50px;
      font-size: 25px;
    }
    #submit {
      width: 100px;
      height: 50px;
      font-size: 20px;
    }
    #link {
      width: 300px;
      height: 80px;
      color: cyan;
      background-color: grey;
      font-size: 25px;
    
    }
    #link:hover {
      transition: 1s;
      background-color: white;
    }

  </style>
</head>
<body>
  <h1>LOGIN PAGE</h1>

  <div style = 'text-align: center'>
    <form method="POST" action = '/homepage'>
      <input placeholder = 'Enter your username' name="username" id = 'username'>
      <input placeholder = 'Enter your password' name="password" id = 'password'>
      <input type="submit"  id = 'submit' >Login</input>
    </form>
  </div>
  <br><br><br><br><br><br><br><br>
  <div style = 'text-align: center;'>
    <form action = '/signup'>
      <button id = 'link'>Dont have an account? SIGN UP</button>
    </form>
  </div>
</body>
</html>
